<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmad.w.menu.AddMenuActivity">

    <ImageView
        android:id="@+id/img_imagemenu"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="selectImage"
        android:src="@drawable/ic_camera" />

    <EditText
        android:id="@+id/et_name_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Menu"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary"
        android:onClick="submitSave"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="submitCancel"
        android:text="CANCEL"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>
